<project xmlns="com.autoesl.autopilot.project" top="convolute" name="convoluter">
    <files>
        <file name="convoluter/convoluter.cpp" sc="0" tb="false" cflags=""/>
        <file name="../convoluter_test.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../../../../Users/chris/Projects/zynq_afgangsprojekt/python/mnist_example.csv" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

